<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Public safety Commission,KP"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kplogo"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="Login "
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/myid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.124">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_edittext"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:hint="Userame"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/mytextcolor"
                android:textColorHint="@color/mytextcolor"
                android:textSize="@dimen/_14sdp" />
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_edittext"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/mytextcolor"
                android:textColorHint="@color/mytextcolor"
                android:textSize="@dimen/_14sdp" />

            <ImageButton
                android:id="@+id/pastePinfirstlog"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:paddingBottom="5dp"
                android:src="@drawable/visibility" />
            <ImageButton
                android:id="@+id/pastePinfirsthide"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:paddingBottom="5dp"
                android:src="@drawable/visibility" />
        </LinearLayout>



        <Button
            android:id="@+id/loginsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/round_border_edittext"
            android:text="Login"
            android:shadowColor="@color/white"
            android:outlineSpotShadowColor="@color/green"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/forgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Forget your password?"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:alpha="0.9"
            android:gravity="center"
            android:text="Dont have Account ?"
            android:textStyle="italic"
            android:textColor="@color/mycolorr"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Signup"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout3"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_80sdp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Enter Username:" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/loginusername"-->
    <!--            android:layout_width="@dimen/_140sdp"-->
    <!--            android:layout_height="@dimen/_40sdp"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="username" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_20sdp"-->
    <!--            android:text="Enter Password:" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/loginpassword"-->
    <!--            android:layout_width="@dimen/_140sdp"-->
    <!--            android:layout_height="@dimen/_40sdp"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="password"-->
    <!--            android:inputType="textPassword" />-->


    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout4"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->

    <!--        <Button-->
    <!--            android:id="@+id/loginsubmit"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:text="Login" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/register"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_20sdp"-->
    <!--            android:text="Register Now"-->
    <!--            android:textColor="@color/purple_200"-->
    <!--            android:textSize="@dimen/_15sdp" />-->

    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>