<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Public safety Commission,KPK"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:gravity="center"
            android:text="Register Now"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/myid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.124">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/mycolorrrr"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etuserreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_edittext"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp"
                android:hint="Userame"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/mytextcolor"
                android:textColorHint="@color/mytextcolor"
                android:textSize="@dimen/_14sdp" />
            />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/mycolorrrr"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etpasswordreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_edittext"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@color/mytextcolor"
                android:textColorHint="@color/mytextcolor"
                android:textSize="@dimen/_14sdp" />

            <ImageButton
                android:id="@+id/pastePinfirstreg"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:paddingBottom="5dp"
                android:src="@drawable/visibility" />
            <ImageButton
                android:id="@+id/pastePinfirsthidereg"
                style="?android:buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-60dp"
                android:paddingBottom="5dp"
                android:src="@drawable/visibility" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+92"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/mycolorr" />

            <View
                android:layout_width="5dp"
                android:layout_height="0dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etphonereg"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_40sdp"
                android:hint="Phone Number"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/mycolorr">

                <requestFocus />

            </com.google.android.material.textfield.TextInputEditText>

        </LinearLayout>


        <Button
            android:id="@+id/btnregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border_edittext"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center"
            android:text="I am already a member"
            android:textColor="@color/mycolorr"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
    <!--        app:layout_constraintVertical_bias="0.236">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Enter Username:"-->
    <!--            android:textColor="@color/purple_200" />-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/etuserreg"-->
    <!--            android:layout_width="@dimen/_140sdp"-->
    <!--            android:layout_height="@dimen/_40sdp"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="username" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_20sdp"-->
    <!--            android:text="Enter Password:"-->
    <!--            android:textColor="@color/purple_200" />-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:id="@+id/etpasswordreg"-->
    <!--            android:layout_width="@dimen/_140sdp"-->
    <!--            android:layout_height="@dimen/_40sdp"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="password"-->
    <!--            android:inputType="textPassword" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_20sdp"-->
    <!--            android:text="Enter Valid phone number:"-->
    <!--            android:textColor="@color/purple_200" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="35dp"-->
    <!--            android:gravity="center"-->
    <!--            android:layout_marginBottom="15dp"-->
    <!--            android:orientation="horizontal">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/editTextCountryCode"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:inputType="phone"-->
    <!--                android:maxLines="1"-->
    <!--                android:singleLine="true"-->
    <!--                android:text="+92"-->
    <!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"-->
    <!--                android:textColor="@color/purple_200" />-->

    <!--            <View-->
    <!--                android:layout_width="5dp"-->
    <!--                android:layout_height="0dp" />-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/etphonereg"-->
    <!--                android:layout_width="@dimen/_140sdp"-->
    <!--                android:layout_height="@dimen/_40sdp"-->
    <!--                android:hint="Phone Number"-->
    <!--                android:inputType="phone"-->
    <!--                android:maxLines="1"-->
    <!--                android:singleLine="true"-->
    <!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"-->
    <!--                android:textColor="@color/purple_200">-->
    <!--                <requestFocus />-->

    <!--            </com.google.android.material.textfield.TextInputEditText>-->

    <!--        </LinearLayout>-->

    <!--        <Button-->
    <!--            android:id="@+id/btnregister"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="@dimen/_10sdp"-->
    <!--            android:text="submit" />-->
    <!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>