<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<!--    <TextView-->
<!--        android:id="@+id/testing"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Register Complaint"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />



                <EditText
                    android:id="@+id/contact"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="phone number"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="full name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/fname"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="father/husband name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/datesFilterSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="Gender"/>

                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/cinic"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="CNIC"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="Email"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/dropdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="District"
                        android:isScrollContainer="true"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/unioncouncil"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="union council"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />


                <EditText
                    android:id="@+id/address"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="Address"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/dropct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="complaint category"
                        android:isScrollContainer="true"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/complaintdetials"
                    android:layout_width="280dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edbc"
                    android:gravity="center"
                    android:hint="Complaint Detials"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonLogout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/purple_200"
                    android:text="LOGOUT"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Add attachments JPG/Video/PDF/"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/allg"
                    android:text="next"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>